<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zib.paciofs</groupId>
    <artifactId>paciofs-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>paciofs</name>
    <packaging>pom</packaging>
    <url>http://www.zib.de/projects/pacio</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>The New BSD License</name>
            <url>https://raw.githubusercontent.com/paciofs/paciofs/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/paciofs/paciofs</url>
        <connection>git@github.com:paciofs/paciofs.git</connection>
        <developerConnection>scm:git:https://github.com/paciofs/paciofs.git</developerConnection>
    </scm>

    <modules>
        <module>paciofs-server</module>
        <module>paciofs-client</module>
        <module>paciofs-csi</module>
        <module>paciofs-kubernetes</module>
        <!-- do not include the following modules in regular lifecycle -->

        <!-- third_party is only built once and does not need to be cleaned/rebuilt -->
        <!-- invoke with: mvn -f ./paciofs-client/third_party/pom.xml clean install -->
        <!-- <module>paciofs-client/third_party</module> -->

        <!-- paciofs-obs only needs to be run for deployment -->
        <!-- invoke with: mvn -f ./paciofs-obs/pom.xml clean deploy -->
        <!-- <module>paciofs-obs</module> -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <scala.version>2.12</scala.version>

        <build.parallelism>8</build.parallelism>
        <checkstyle.skip>false</checkstyle.skip>
        <cppcheck.skip>false</cppcheck.skip>
        <format-sources.skip>false</format-sources.skip>
        <package-fuse.skip>false</package-fuse.skip>
        <spotbugs.skip>false</spotbugs.skip>

        <!-- protoc and gRPC properties here because server and client should use the same -->
        <grpc.version>1.22.0</grpc.version>
        <grpc.core.version>7.0.0</grpc.core.version>
        <protobuf.version>3.8.0</protobuf.version>

        <!-- Plugin configurations -->
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-checkstyle-plugin.checkstyle-version>8.19</maven-checkstyle-plugin.checkstyle-version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <spotbugs-maven-plugin.version>3.1.11</spotbugs-maven-plugin.version>
        <spotbugs.version>3.1.11</spotbugs.version>
    </properties>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build.parallelism>2</build.parallelism>
                <checkstyle.skip>true</checkstyle.skip>
                <cppcheck.skip>true</cppcheck.skip>
                <format-sources.skip>true</format-sources.skip>
                <package-fuse.skip>true</package-fuse.skip>
                <spotbugs.skip>true</spotbugs.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${maven-checkstyle-plugin.checkstyle-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- for native application layer protocol negotiation support -->
                        <release>9</release>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven-jxr-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
