<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.zib.paciofs</groupId>
        <artifactId>paciofs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>paciofs-fuse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>paciofs-fuse</name>

    <packaging>pom</packaging>

    <properties>
        <boost.version>1.57.0</boost.version>
        <build-type>Release</build-type>
        <!-- as per fuse.h -->
        <fuse.version>26</fuse.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- create build and build/grpc folders -->
                    <execution>
                        <id>make-build-folder</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/${build-type}"/>
                                <mkdir dir="${project.build.directory}/generated-sources/grpc"/>
                                <mkdir dir="${project.build.directory}/generated-sources/protobuf"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>format-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>${project.basedir}/format-sources.sh</executable>
                            <skip>${format-sources.skip}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-grpc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>${project.basedir}/../paciofs-server/src/main/scripts/protoc.sh</executable>
                            <arguments>
                                <argument>${protobuf.protoc}</argument>
                                <argument>${project.basedir}/../paciofs-server/src/main/proto</argument>
                                <argument>--proto_path=${project.basedir}/../paciofs-server/src/main/proto</argument>
                                <argument>--cpp_out=${project.build.directory}/generated-sources/protobuf</argument>
                                <argument>--grpc_out=${project.build.directory}/generated-sources/grpc</argument>
                                <argument>--plugin=protoc-gen-grpc=${grpc.protobuf-cpp-plugin}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cppcheck</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- protobuf.cfg is here, needed for library option -->
                            <workingDirectory>${project.basedir}/test/cppcheck</workingDirectory>
                            <executable>cppcheck</executable>
                            <arguments>
                                <argument>--enable=all</argument>
                                <argument>--force</argument>
                                <argument>-I${project.basedir}/include</argument>
                                <argument>-I${project.build.directory}/generated-sources/grpc</argument>
                                <argument>-I${project.build.directory}/generated-sources/protobuf</argument>
                                <argument>--library=std,protobuf</argument>
                                <argument>--quiet</argument>
                                <argument>--suppress=missingIncludeSystem</argument>
                                <argument>--suppress=*:${project.build.directory}/generated-sources/*</argument>
                                <argument>--verbose</argument>
                                <argument>--xml</argument>
                                <argument>${project.basedir}/src</argument>
                            </arguments>
                            <outputFile>${project.build.directory}/cppcheck.xml</outputFile>
                            <skip>${cppcheck.skip}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cppcheck-htmlreport</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>cppcheck-htmlreport</executable>
                            <arguments>
                                <argument>--file=${project.build.directory}/cppcheck.xml</argument>
                                <argument>--report-dir=${project.build.directory}</argument>
                                <argument>--source-dir=${project.basedir}/src</argument>
                                <argument>--title=${project.name}</argument>
                            </arguments>
                            <skip>${cppcheck.skip}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-makefile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${build-type}</workingDirectory>
                            <executable>cmake</executable>
                            <arguments>
                                <argument>-DBOOST_MIN_VERSION=${boost.version}</argument>
                                <argument>-DFUSE_VERSION=${fuse.version}</argument>
                                <argument>-DGRPC_INCLUDE_DIRS=${grpc.dirs.include}</argument>
                                <argument>-DPROTOBUF_INCLUDE_DIRS=${protobuf.dirs.include}</argument>
                                <argument>-DGRPC_LIBRARY_DIRS=${grpc.dirs.library}</argument>
                                <argument>-DPROTOBUF_LIBRARY_DIRS=${protobuf.dirs.library}</argument>
                                <argument>-DCMAKE_BUILD_TYPE=${build-type}</argument>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile-fuse</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}/${build-type}</workingDirectory>
                            <executable>make</executable>
                            <arguments>
                                <argument>-j${build.parallelism}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
