#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# GNU copyright 1997 to 1999 by Joey Hess.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

CFLAGS = -g
ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
CFLAGS += -O0
else
CFLAGS += -O2
endif

CMAKE := ./cmake-${CMAKE_VERSION}-Linux-x86_64/bin/cmake
MVN := ./apache-maven-${MVN_VERSION}/bin/mvn
MVN_OPTS := --offline --activate-profiles docker --define maven.repo.local=./maven-repository
JAVA_HOME := /usr/lib/jvm/default-java
DESTDIR := /usr/src/packages/BUILD/debian/paciofs

build: build-stamp
build-stamp:
	dh_testdir

	# Add here commands to compile the package.
	$(MVN) $(MVN_OPTS) --non-recursive install
	$(MVN) $(MVN_OPTS) --file ./paciofs-client/third_party/pom.xml install
	$(MVN) $(MVN_OPTS) --define cmake=$(CMAKE) --define skipTests=true --projects paciofs-client compile
	# --- end custom part for compiling

	touch build-stamp

clean:
	dh_testdir
	dh_testroot
	rm -f build-stamp

	# Add here commands to clean up after the build process.
	# --- end custom part for cleaning up

	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

	# Add here commands to install the package
	# The DESTDIR Has To Be Exactly  /usr/src/packages/BUILD/debian/<nameOfPackage>
	$(MVN) $(MVN_OPTS) --define cmake=$(CMAKE) --define skipTests=true --projects paciofs-client install
	# --- end custom part for installing

# Build architecture-independent files here.
binary-indep: build install
	# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
#	dh_installdebconf
	dh_installdocs
	dh_installexamples
	dh_installmenu
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_installinit
	dh_installcron
	dh_installman
	dh_installinfo
#	dh_undocumented
	dh_installchangelogs
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
#	dh_makeshlibs
	dh_installdeb
#	dh_perl
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
