<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.zib.paciofs</groupId>
        <artifactId>paciofs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>paciofs-obs</artifactId>
    <version>1.0.0</version>
    <name>paciofs-obs</name>

    <packaging>pom</packaging>

    <properties>
        <cmake.version>3.14.5</cmake.version>
        <mvn.version>3.6.1</mvn.version>
        <release-number>1</release-number>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-source-tarball</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>
                                ${project.basedir}
                            </workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>create_source_tarball.sh</argument>
                                <argument>${project.version}</argument>
                                <argument>${release-number}</argument>
                                <argument>${cmake.version}</argument>
                                <argument>${mvn.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>update-debian-files</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>
                                ${project.basedir}
                            </workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>update_debian_files.sh</argument>
                                <argument>${project.version}</argument>
                                <argument>${release-number}</argument>
                                <argument>${cmake.version}</argument>
                                <argument>${mvn.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>deploy-paciofs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>
                                ${project.basedir}
                            </workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>deploy_paciofs.sh</argument>
                                <argument>${project.version}</argument>
                                <argument>${release-number}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>debian.changelog</include>
                                <include>debian.rules</include>
                                <include>paciofs.dsc</include>
                                <include>paciofs-${project.version}/</include>
                                <include>paciofs_${project.version}-${release-number}.orig.tar.gz</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- we only want to bind to the deploy phase, not use maven deployment -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
