apiVersion: v1
kind: Namespace
metadata:
  name: pacio
  labels:
    app: pacio
---
apiVersion: v1
kind: Service
metadata:
  name: paciofs
  namespace: pacio
  labels:
    app: pacio
    component: paciofs
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http # must correspond to a containerPort name below
  selector: # Route service traffic to pods with label keys and values matching this selector.
    app: pacio
    component: paciofs
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paciofs
  namespace: pacio
  labels:
    app: pacio
    component: paciofs
spec:
  replicas: 3
  strategy: {}
  selector:
    matchLabels:
      app: pacio
      component: paciofs
  template: # Template describes the pods that will be created.
    metadata:
      labels:
        app: pacio
        component: paciofs
    spec:
      containers:
      - name: paciofs
        image: paciofs/paciofs
        imagePullPolicy: $IMAGE_PULL_POLICY
        ports:
        - name: http
          containerPort: 8080
        # akka-management bootstrap
        # must match up with contact-point-discovery.port-name for bootstrap
        - name: management
          containerPort: 30558
        - name: remoting
          containerPort: 30552
        resources: {}
        # probes provided by Akka management
        readinessProbe:
          httpGet:
            path: /ready
            port: management
          # wait 30 seconds, then fail after 6 tries with 10 seconds in between
          # this means we have a total of 90 seconds to start
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 6
        livenessProbe:
          httpGet:
            path: /alive
            port: management
          # wait 30 seconds, then fail after 6 tries with 10 seconds in between
          # this means we have a total of 90 seconds to start
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 6
        env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-reader
  namespace: pacio
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: read-pods
  namespace: pacio
subjects:
  # Create the default user for the akka-bootstrap namespace
- kind: User
  name: system:serviceaccount:pacio:default
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
