<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.zib.paciofs</groupId>
        <artifactId>paciofs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>paciofs-kubernetes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>paciofs-kubernetes</name>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config-kubernetes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>
                                ${project.basedir}
                            </workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/envsubst.sh</argument>
                                <argument>${project.basedir}/paciofs.yaml.template</argument>
                                <argument>${project.basedir}/paciofs-kubernetes.yaml</argument>
                            </arguments>
                            <environmentVariables>
                                <IMAGE_PULL_POLICY>Always</IMAGE_PULL_POLICY>
                            </environmentVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>config-minikube</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>
                                ${project.basedir}
                            </workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/envsubst.sh</argument>
                                <argument>${project.basedir}/paciofs.yaml.template</argument>
                                <argument>${project.basedir}/paciofs-minikube.yaml</argument>
                            </arguments>
                            <environmentVariables>
                                <IMAGE_PULL_POLICY>Never</IMAGE_PULL_POLICY>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>paciofs-kubernetes.yaml</include>
                                <include>paciofs-minikube.yaml</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
